{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "outDir": "dist",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable",
      "WebWorker"
    ],
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "esModuleInterop": true,
    "types": [
      "node",
      "mocha",
      "vite/client"
    ]
  },
  "include": [
    "src",
    "bin"
  ]
}
