{
  "name": "root-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "microtsm dev",
    "serve": "microtsm serve",
    "build": "microtsm build"
  },
  "dependencies": {
    "@microtsm/cli": "workspace:*",
    "microtsm": "^0.0.25"
  },
  "devDependencies": {
    "vite-plugin-mkcert": "^1.17.8"
  }
}
